*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-style: oblique;
    font-size: 45px;
}
header{
    background-color: rgb(0, 115, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

nav li{
    display: inline;
}

nav a{
    text-decoration: none;
    color:black;
}


.contenedor_limite{
    background-color: rgb(120, 120, 214);
    max-width: 750px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid rgb(218, 248, 255);
    text-align: center;
}

.contenedor_limite_2{
    background-color: rgb(159, 99, 255);
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

}

.padre{
    background-color: rgb(34, 122, 8);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section{
    margin: 25px;
}

.card{
    background-color: rgb(238, 255, 0);
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid rgb(111, 0, 255) ;
    border-radius: 15px;
    padding: 25px;
    
}

.card img{
    width: 100%;
    
}

footer{
    background-color: rgb(1, 182, 228);
}

/*----media query-------------------------*/


@media screen and (max-width:600px) {
   header{
    flex-direction: column;
    align-items: start;
    justify-content: start;
   }

   h1{
    font-size: 20px;
   }


}



/*-------------grilla-----------------------------------------*/

.parent {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgb(8, 236, 46);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}


.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
    width: 100%;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
    width: 100%;
}